spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-44-31-100.compute-1.amazonaws.com:5432/dd9hsj2nv1dp2n
spring.datasource.username=akfymihzggfwwl
spring.datasource.password=64899a14288f7c7b9557bf99d07dbc1be16095f7d7bc6de758353edb06477538
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true